<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/23 14:53:26.000.447,=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/23 14:54:41.000.853,C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uPrincipal.dfm</Transaction>
    <Transaction>2025/09/23 14:54:41.000.853,C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uPrincipal.pas</Transaction>
    <Transaction>2025/09/23 14:58:34.000.744,=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/23 14:59:34.000.213,C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uCadDepartamentos.dfm</Transaction>
    <Transaction>2025/09/23 14:59:34.000.213,C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uCadDepartamentos.pas</Transaction>
    <Transaction>2025/09/23 14:59:57.000.276,=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/23 15:00:53.000.135,C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uCadFuncoesEmpregados.pas</Transaction>
    <Transaction>2025/09/23 15:00:53.000.135,C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uCadFuncoesEmpregados.dfm</Transaction>
    <Transaction>2025/09/23 15:01:11.000.994,C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\delphi\Documents\TesteMV\projTesteMV.dproj</Transaction>
    <Transaction>2025/09/23 15:28:56.000.966,=C:\Users\delphi\Documents\TesteMV\Unit2.pas</Transaction>
    <Transaction>2025/09/23 15:29:39.000.462,C:\Users\delphi\Documents\TesteMV\uDepartamentos.dfm=C:\Users\delphi\Documents\TesteMV\Unit2.dfm</Transaction>
    <Transaction>2025/09/23 15:29:39.000.462,C:\Users\delphi\Documents\TesteMV\uDepartamentos.pas=C:\Users\delphi\Documents\TesteMV\Unit2.pas</Transaction>
    <Transaction>2025/09/23 15:31:17.000.878,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/23 15:31:53.000.470,C:\Users\delphi\Documents\TesteMV\uDMDepartamentos.dfm=C:\Users\delphi\Documents\TesteMV\Unit1.dfm</Transaction>
    <Transaction>2025/09/23 15:31:53.000.470,C:\Users\delphi\Documents\TesteMV\uDMDepartamentos.pas=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/23 15:32:15.000.322,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/23 15:32:39.000.841,C:\Users\delphi\Documents\TesteMV\uDM.dfm=C:\Users\delphi\Documents\TesteMV\Unit1.dfm</Transaction>
    <Transaction>2025/09/23 15:32:39.000.841,C:\Users\delphi\Documents\TesteMV\uDM.pas=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/24 15:40:43.000.018,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/24 15:46:31.000.082,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uDMCadDepartamentos.pas</Transaction>
    <Transaction>2025/09/24 15:46:31.000.082,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uDMCadDepartamentos.dfm</Transaction>
    <Transaction>2025/09/24 15:48:47.000.019,C:\Users\delphi\Documents\TesteMV\uDMCadDepartamentos.pas=</Transaction>
  </Transactions>
</BorlandProject>
