<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/23 14:53:26.000.447,=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/23 14:54:41.000.853,C:\Users\delphi\Documents\TesteMV\uPrincipal.pas=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/23 14:54:41.000.853,C:\Users\delphi\Documents\TesteMV\uPrincipal.dfm=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/23 14:58:34.000.744,=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/23 14:59:34.000.213,C:\Users\delphi\Documents\TesteMV\uCadDepartamentos.dfm=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/23 14:59:34.000.213,C:\Users\delphi\Documents\TesteMV\uCadDepartamentos.pas=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/23 14:59:57.000.276,=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/23 15:00:53.000.135,C:\Users\delphi\Documents\TesteMV\uCadFuncoesEmpregados.pas=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/23 15:00:53.000.135,C:\Users\delphi\Documents\TesteMV\uCadFuncoesEmpregados.dfm=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/09/23 15:01:11.000.994,C:\Users\delphi\Documents\TesteMV\projTesteMV.dproj=C:\Users\delphi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/09/23 15:28:56.000.966,=C:\Users\delphi\Documents\TesteMV\Unit2.pas</Transaction>
    <Transaction>2025/09/23 15:29:39.000.462,C:\Users\delphi\Documents\TesteMV\Unit2.pas=C:\Users\delphi\Documents\TesteMV\uDepartamentos.pas</Transaction>
    <Transaction>2025/09/23 15:29:39.000.462,C:\Users\delphi\Documents\TesteMV\Unit2.dfm=C:\Users\delphi\Documents\TesteMV\uDepartamentos.dfm</Transaction>
    <Transaction>2025/09/23 15:31:17.000.878,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/23 15:31:53.000.470,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uDMDepartamentos.pas</Transaction>
    <Transaction>2025/09/23 15:31:53.000.470,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uDMDepartamentos.dfm</Transaction>
    <Transaction>2025/09/23 15:32:15.000.322,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/23 15:32:39.000.841,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uDM.pas</Transaction>
    <Transaction>2025/09/23 15:32:39.000.841,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uDM.dfm</Transaction>
    <Transaction>2025/09/24 15:40:43.000.018,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/24 15:46:31.000.082,C:\Users\delphi\Documents\TesteMV\uDMCadDepartamentos.dfm=C:\Users\delphi\Documents\TesteMV\Unit1.dfm</Transaction>
    <Transaction>2025/09/24 15:46:31.000.082,C:\Users\delphi\Documents\TesteMV\uDMCadDepartamentos.pas=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/24 15:48:47.000.019,C:\Users\delphi\Documents\TesteMV\uDMCadDepartamentos.pas=</Transaction>
    <Transaction>2025/09/25 10:04:31.000.120,C:\Users\delphi\Documents\TesteMV\uCadFuncoesEmpregados.pas=</Transaction>
    <Transaction>2025/09/25 10:06:20.000.370,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 10:09:30.000.354,C:\Users\delphi\Documents\TesteMV\uCadastroGeral.pas=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 10:09:30.000.354,C:\Users\delphi\Documents\TesteMV\uCadastroGeral.dfm=C:\Users\delphi\Documents\TesteMV\Unit1.dfm</Transaction>
    <Transaction>2025/09/25 10:09:36.000.715,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 10:10:30.000.558,C:\Users\delphi\Documents\TesteMV\uFuncoes.dfm=C:\Users\delphi\Documents\TesteMV\Unit1.dfm</Transaction>
    <Transaction>2025/09/25 10:10:30.000.558,C:\Users\delphi\Documents\TesteMV\uFuncoes.pas=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 10:16:11.000.465,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 10:16:19.000.371,C:\Users\delphi\Documents\TesteMV\uFuncoes.pas=</Transaction>
    <Transaction>2025/09/25 10:17:06.000.841,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uFuncoes.pas</Transaction>
    <Transaction>2025/09/25 10:17:06.000.841,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uFuncoes.dfm</Transaction>
    <Transaction>2025/09/25 10:27:33.000.715,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 10:28:14.000.980,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uDMFuncoes.pas</Transaction>
    <Transaction>2025/09/25 10:28:14.000.980,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uDMFuncoes.dfm</Transaction>
    <Transaction>2025/09/25 10:58:02.000.058,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 11:00:03.000.543,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uDadosGeral.pas</Transaction>
    <Transaction>2025/09/25 11:00:03.000.543,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uDadosGeral.dfm</Transaction>
    <Transaction>2025/09/25 11:01:57.000.871,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 11:02:31.000.293,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uCadFuncoes.pas</Transaction>
    <Transaction>2025/09/25 11:02:31.000.293,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uCadFuncoes.dfm</Transaction>
    <Transaction>2025/09/25 11:22:43.000.761,C:\Users\delphi\Documents\TesteMV\uDepartamentos.pas=C:\Users\delphi\Documents\TesteMV\uDepartamentos2.pas</Transaction>
    <Transaction>2025/09/25 11:22:43.000.761,C:\Users\delphi\Documents\TesteMV\uDepartamentos.dfm=C:\Users\delphi\Documents\TesteMV\uDepartamentos2.dfm</Transaction>
    <Transaction>2025/09/25 11:23:08.000.934,C:\Users\delphi\Documents\TesteMV\uCadDepartamentos.pas=C:\Users\delphi\Documents\TesteMV\uCadDepartamentos2.pas</Transaction>
    <Transaction>2025/09/25 11:23:08.000.934,C:\Users\delphi\Documents\TesteMV\uCadDepartamentos.dfm=C:\Users\delphi\Documents\TesteMV\uCadDepartamentos2.dfm</Transaction>
    <Transaction>2025/09/25 11:23:59.000.073,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 11:24:13.000.683,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uDepartamentos.pas</Transaction>
    <Transaction>2025/09/25 11:24:13.000.683,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uDepartamentos.dfm</Transaction>
    <Transaction>2025/09/25 11:24:28.000.183,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 11:25:21.000.464,C:\Users\delphi\Documents\TesteMV\uDepartamentos.pas=</Transaction>
    <Transaction>2025/09/25 11:25:34.000.886,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uDepartamentos.dfm</Transaction>
    <Transaction>2025/09/25 11:25:34.000.886,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uDepartamentos.pas</Transaction>
    <Transaction>2025/09/25 11:26:13.000.496,=C:\Users\delphi\Documents\TesteMV\Unit2.pas</Transaction>
    <Transaction>2025/09/25 11:26:40.000.715,=C:\Users\delphi\Documents\TesteMV\Unit2.pas</Transaction>
    <Transaction>2025/09/25 11:27:01.000.449,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 11:27:14.000.684,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uCadDepartamentos.pas</Transaction>
    <Transaction>2025/09/25 11:27:14.000.684,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uCadDepartamentos.dfm</Transaction>
    <Transaction>2025/09/25 11:40:17.000.808,C:\Users\delphi\Documents\TesteMV\uDepartamentos2.pas=</Transaction>
    <Transaction>2025/09/25 11:40:17.000.762,C:\Users\delphi\Documents\TesteMV\uCadDepartamentos2.pas=</Transaction>
    <Transaction>2025/09/25 11:55:47.000.902,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 11:56:24.000.246,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uEmpregados.dfm</Transaction>
    <Transaction>2025/09/25 11:56:24.000.246,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uEmpregados.pas</Transaction>
    <Transaction>2025/09/25 11:56:44.000.308,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 11:57:19.000.419,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uDMEmpregados.pas</Transaction>
    <Transaction>2025/09/25 11:57:19.000.419,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uDMEmpregados.dfm</Transaction>
    <Transaction>2025/09/25 12:34:29.000.012,=C:\Users\delphi\Documents\TesteMV\Unit1.pas</Transaction>
    <Transaction>2025/09/25 12:35:33.000.122,C:\Users\delphi\Documents\TesteMV\Unit1.dfm=C:\Users\delphi\Documents\TesteMV\uCadEmpregados.dfm</Transaction>
    <Transaction>2025/09/25 12:35:33.000.122,C:\Users\delphi\Documents\TesteMV\Unit1.pas=C:\Users\delphi\Documents\TesteMV\uCadEmpregados.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uDMDepartamentos.pas"/>
    <File Path="uDMDepartamentos.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uCadastroGeral.pas"/>
    <File Path="uCadastroGeral.dfm"/>
    <File Path="uFuncoes.pas"/>
    <File Path="uFuncoes.dfm"/>
    <File Path="uDMFuncoes.pas"/>
    <File Path="uDMFuncoes.dfm"/>
    <File Path="uDadosGeral.pas"/>
    <File Path="uDadosGeral.dfm"/>
    <File Path="uCadFuncoes.pas"/>
    <File Path="uCadFuncoes.dfm"/>
    <File Path="uDepartamentos.pas"/>
    <File Path="uDepartamentos.dfm"/>
    <File Path="uCadDepartamentos.pas"/>
    <File Path="uCadDepartamentos.dfm"/>
    <File Path="uEmpregados.pas"/>
    <File Path="uEmpregados.dfm"/>
    <File Path="uDMEmpregados.pas"/>
    <File Path="uDMEmpregados.dfm"/>
    <File Path="uCadEmpregados.pas"/>
    <File Path="uCadEmpregados.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
