<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45926,3909576042" ReportOptions.Description.Text="" ReportOptions.LastChange="45926,4478507986" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdsEmpregados" DataSetName="frxdsEmpregados"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memoTitulo" Align="baCenter" AllowVectorExport="True" Left="281,574993156719" Top="0" Width="154,96073146" Height="18,89765019" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Relatório de Empregados"/>
      <TfrxSysMemoView Name="memoData" Align="baRight" AllowVectorExport="True" Left="623,622497563438" Top="7,55906043" Width="94,48822021" Height="15,11811977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="249,44898" Width="718,1107">
      <TfrxSysMemoView Name="memoPaginas" Align="baRight" AllowVectorExport="True" Left="570,709077563438" Top="5,70000000005288E-7" Width="147,40164021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[PAGE#] / [TOTALPAGES#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdsEmpregados" DataSetName="frxdsEmpregados" RowCount="0">
      <TfrxMemoView Name="MemofrxdsEmpregadosnm_empregado" IndexTag="1" AllowVectorExport="True" Left="7,33859" Top="0" Width="170,07885" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nm_empregado" DataSet="frxdsEmpregados" DataSetName="frxdsEmpregados" Frame.Typ="0" Text="[frxdsEmpregados.&#34;nm_empregado&#34;]"/>
      <TfrxMemoView Name="MemofrxdsEmpregadosdata_admissao" IndexTag="1" AllowVectorExport="True" Left="179,11039" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="data_admissao" DataSet="frxdsEmpregados" DataSetName="frxdsEmpregados" Frame.Typ="0" Text="[frxdsEmpregados.&#34;data_admissao&#34;]"/>
      <TfrxMemoView Name="MemofrxdsEmpregadossalario" IndexTag="1" AllowVectorExport="True" Left="262,26005" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="salario" DataSet="frxdsEmpregados" DataSetName="frxdsEmpregados" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxdsEmpregados.&#34;salario&#34;]"/>
      <TfrxMemoView Name="MemofrxdsEmpregadoscomissao" IndexTag="1" AllowVectorExport="True" Left="345,40971" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="comissao" DataSet="frxdsEmpregados" DataSetName="frxdsEmpregados" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxdsEmpregados.&#34;comissao&#34;]"/>
      <TfrxMemoView Name="MemofrxdsEmpregadosnm_funcao" IndexTag="1" AllowVectorExport="True" Left="558,84292" Top="0" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nm_funcao" DataSet="frxdsEmpregados" DataSetName="frxdsEmpregados" Frame.Typ="0" Text="[frxdsEmpregados.&#34;nm_funcao&#34;]"/>
      <TfrxMemoView Name="MemofrxdsEmpregadosnm_departamento" IndexTag="1" AllowVectorExport="True" Left="428,55937" Top="0" Width="132,28355" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nm_departamento" DataSet="frxdsEmpregados" DataSetName="frxdsEmpregados" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdsEmpregados.&#34;nm_departamento&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="83,14966" Width="718,1107">
      <TfrxMemoView Name="memoNome" AllowVectorExport="True" Left="7,5590601" Top="-1,88976622" Width="173,85837296" Height="15,11812253" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="memoAdmissao" AllowVectorExport="True" Left="184,66945" Top="-1,77953" Width="79,37012296" Height="15,11812253" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Admissão"/>
      <TfrxMemoView Name="memoSalario" AllowVectorExport="True" Left="266,59864" Top="-1,77953" Width="79,37012296" Height="15,11812253" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Salário (R$)"/>
      <TfrxMemoView Name="memoComissao" AllowVectorExport="True" Left="348,40971" Top="-1,77953" Width="79,37012296" Height="15,11812253" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Comissão (R$)"/>
      <TfrxMemoView Name="memoFuncao" AllowVectorExport="True" Left="559,06339" Top="-1,77953" Width="154,96072296" Height="15,11812253" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Função"/>
      <TfrxMemoView Name="memoDepartamento" AllowVectorExport="True" Left="430,55937" Top="-1,77953" Width="124,72448296" Height="15,11812253" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Departamento"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
